# Defines the root logger's settings.
#
# The settings defined for the root logger represent the default settings
# for all log messages.
#
# Default Settings:
# - Log all messages with a log level >= WARN.
# - Write all messages meeting the base log level to the stdout appender.
log4j.rootLogger=WARN, stdout

# Create the stdout appender (writes to the console).
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] - %m%n

# The packages and level defined after this point will override the
# default log level defined by the root logger.

# The log level for activity between the NFS server and iRODS.
log4j.logger.org.irods.jargon.core=WARN

# The log level for activity in the NFSRODS implementation.
log4j.logger.org.irods.nfsrods=TRACE
